<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQ0-aI-hRJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="rqP-NR-G84">
            <objects>
                <viewController storyboardIdentifier="initialView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ERU-0k-Me1" customClass="InitialViewController" customModule="P_healthcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1E-h3-n7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Healthcare Application  in Personium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXL-8k-Hrh">
                                <rect key="frame" x="23.5" y="263.5" width="273" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXL-8k-Hrh" firstAttribute="centerX" secondItem="P1E-h3-n7K" secondAttribute="centerX" id="XAg-6I-qvw"/>
                            <constraint firstItem="BXL-8k-Hrh" firstAttribute="centerY" secondItem="P1E-h3-n7K" secondAttribute="centerY" id="tPA-QD-Fqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YeV-MV-XoG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S0-8c-bVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.4375" y="-681.0915492957746"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jNh-iD-dop">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jsi-AP-3b5" customClass="LoginViewController" customModule="P_healthcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CP7-ec-vkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personium HomeAppの IDとPasswordを下記に入力してください。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZdG-GH-6al" userLabel="Personium HomeAppの IDとPasswordを下記に入力してください。">
                                <rect key="frame" x="20" y="90" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZdG-GH-6al" secondAttribute="height" multiplier="4:1" constant="53" id="fxm-mi-645"/>
                                    <constraint firstAttribute="height" constant="70" id="jQu-iA-hGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pml-nU-5Ho">
                                <rect key="frame" x="20" y="190" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OOo-kA-fq8"/>
                                    <constraint firstAttribute="width" secondItem="pml-nU-5Ho" secondAttribute="height" multiplier="29:5" constant="-107" id="a6y-fi-Std"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-SF-dRp">
                                <rect key="frame" x="125" y="310" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8BY-CT-ij9"/>
                                    <constraint firstAttribute="height" constant="30" id="QNH-9R-vk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="loginButton:" destination="Jsi-AP-3b5" eventType="touchUpInside" id="78i-Cc-uxY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-qD-I9g">
                                <rect key="frame" x="20" y="250" width="66.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bMF-ou-eeD"/>
                                    <constraint firstAttribute="width" secondItem="aJS-qD-I9g" secondAttribute="height" multiplier="20:9" id="iNs-p7-hO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypI-Jp-IPd">
                                <rect key="frame" x="96.5" y="250" width="203.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ypI-Jp-IPd" secondAttribute="height" multiplier="17:2" constant="1" id="Mq3-eW-0ZV"/>
                                    <constraint firstAttribute="height" constant="30" id="b5C-sJ-oVK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-sh-s8l" userLabel="ID">
                                <rect key="frame" x="97" y="190" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tcF-sh-s8l" secondAttribute="height" multiplier="22:5" id="Uz3-oT-thj"/>
                                    <constraint firstAttribute="height" constant="30" id="h6e-zT-GDC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypI-Jp-IPd" firstAttribute="top" secondItem="aJS-qD-I9g" secondAttribute="top" id="50q-3I-5tM"/>
                            <constraint firstItem="ZdG-GH-6al" firstAttribute="leading" secondItem="EGN-H6-ncZ" secondAttribute="leading" constant="20" id="9TK-UO-c3o"/>
                            <constraint firstItem="aJS-qD-I9g" firstAttribute="top" secondItem="pml-nU-5Ho" secondAttribute="bottom" constant="30" id="AdL-W9-W3S"/>
                            <constraint firstItem="ypI-Jp-IPd" firstAttribute="leading" secondItem="aJS-qD-I9g" secondAttribute="trailing" constant="10" id="CUg-6r-svJ"/>
                            <constraint firstItem="aJS-qD-I9g" firstAttribute="leading" secondItem="EGN-H6-ncZ" secondAttribute="leading" constant="20" id="FMI-GL-W0C"/>
                            <constraint firstItem="tcF-sh-s8l" firstAttribute="leading" secondItem="pml-nU-5Ho" secondAttribute="trailing" constant="10" id="InT-Yc-uL1"/>
                            <constraint firstItem="M5r-SF-dRp" firstAttribute="top" secondItem="ypI-Jp-IPd" secondAttribute="bottom" constant="30" id="KdN-ak-K6c"/>
                            <constraint firstItem="EGN-H6-ncZ" firstAttribute="trailing" secondItem="tcF-sh-s8l" secondAttribute="trailing" constant="20" id="NZ1-Qn-gEo"/>
                            <constraint firstItem="ZdG-GH-6al" firstAttribute="top" secondItem="EGN-H6-ncZ" secondAttribute="top" constant="70" id="VZG-Vd-VdW"/>
                            <constraint firstItem="EGN-H6-ncZ" firstAttribute="trailing" secondItem="ZdG-GH-6al" secondAttribute="trailing" constant="20" id="Vvn-xk-pDW"/>
                            <constraint firstItem="tcF-sh-s8l" firstAttribute="top" secondItem="pml-nU-5Ho" secondAttribute="top" id="Wm8-Ir-d5Q"/>
                            <constraint firstItem="pml-nU-5Ho" firstAttribute="leading" secondItem="EGN-H6-ncZ" secondAttribute="leading" constant="20" id="f5O-wm-geC"/>
                            <constraint firstItem="M5r-SF-dRp" firstAttribute="centerX" secondItem="CP7-ec-vkj" secondAttribute="centerX" id="hrr-gW-iKW"/>
                            <constraint firstItem="EGN-H6-ncZ" firstAttribute="trailing" secondItem="ypI-Jp-IPd" secondAttribute="trailing" constant="20" id="sIk-ki-QDy"/>
                            <constraint firstItem="pml-nU-5Ho" firstAttribute="top" secondItem="ZdG-GH-6al" secondAttribute="bottom" constant="30" id="zVa-Bv-QqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGN-H6-ncZ"/>
                    </view>
                    <connections>
                        <outlet property="id" destination="tcF-sh-s8l" id="kyl-N7-s5R"/>
                        <outlet property="password" destination="ypI-Jp-IPd" id="zSq-sd-11k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoI-z9-p0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-685"/>
        </scene>
        <!--Personium格納設定画面-->
        <scene sceneID="6tT-M9-sro">
            <objects>
                <tableViewController storyboardIdentifier="homeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9MB-3n-iKr" customClass="SettingsTableViewController" customModule="P_healthcare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ssb-6g-X3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ヘルスケアデータ" footerTitle="「読み出しデータ設定リスト」からPersoniumへ格納したいヘルスケアデータを選択することができます" id="llg-0m-bE7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6V1-DJ-RG5" detailTextLabel="xtO-Co-VhA" style="IBUITableViewCellStyleValue1" id="ja5-S9-Oz4">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ja5-S9-Oz4" id="P3e-vD-f82">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="読み出しデータ設定リスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6V1-DJ-RG5">
                                                    <rect key="frame" x="16" y="12" width="208" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="＞" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xtO-Co-VhA">
                                                    <rect key="frame" x="286.5" y="12" width="17.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="通知" footerTitle="「通知設定」からユーザがPersoniumにヘルスケアデータを格納したい時刻に通知のお知らせすることができる" id="hil-eR-3Db">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="e8H-kB-Qau" detailTextLabel="f0H-pm-fSz" style="IBUITableViewCellStyleValue1" id="dse-tR-5l8">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dse-tR-5l8" id="PAx-B4-YGL">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="通知設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e8H-kB-Qau">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="＞" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0H-pm-fSz">
                                                    <rect key="frame" x="267.5" y="12" width="17.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B1k-Lp-hAR" kind="show" identifier="NotificationSetting" id="U7B-wx-3Jm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9MB-3n-iKr" id="9LP-H2-ahs"/>
                            <outlet property="delegate" destination="9MB-3n-iKr" id="UMr-Ul-BA8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personium格納設定画面" id="3kW-h4-sQm">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="UEl-jr-ahY">
                            <connections>
                                <action selector="tapRefreshButton:" destination="9MB-3n-iKr" id="o9q-bn-a0P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWQ-3O-BiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.875" y="114.08450704225351"/>
        </scene>
        <!--Notification Setting View Controller-->
        <scene sceneID="yBT-4J-6b1">
            <objects>
                <viewController id="B1k-Lp-hAR" customClass="NotificationSettingViewController" customModule="P_healthcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3u-DY-B2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tkf-VW-WsV">
                                <rect key="frame" x="0.0" y="176" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="566805691.25532496">
                                    <!--2018-12-18 06:01:31 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjG-eB-zr6">
                                <rect key="frame" x="121.5" y="468" width="77" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dwk-h9-m0T"/>
                                </constraints>
                                <state key="normal" title="通知の設定"/>
                                <connections>
                                    <action selector="tapNotificationSetting:" destination="B1k-Lp-hAR" eventType="touchUpInside" id="RR3-E5-7ja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tkf-VW-WsV" firstAttribute="centerX" secondItem="c3u-DY-B2H" secondAttribute="centerX" id="6Vv-AS-EL9"/>
                            <constraint firstItem="oZk-4x-Mu8" firstAttribute="bottom" secondItem="gjG-eB-zr6" secondAttribute="bottom" constant="50" id="atY-2B-JRd"/>
                            <constraint firstItem="gjG-eB-zr6" firstAttribute="centerX" secondItem="c3u-DY-B2H" secondAttribute="centerX" id="gR0-qu-agL"/>
                            <constraint firstItem="Tkf-VW-WsV" firstAttribute="centerY" secondItem="c3u-DY-B2H" secondAttribute="centerY" id="qRb-nr-M14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZk-4x-Mu8"/>
                    </view>
                    <navigationItem key="navigationItem" id="kiJ-Sy-UyQ"/>
                    <connections>
                        <outlet property="datePicker" destination="Tkf-VW-WsV" id="GXX-oI-KQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryh-5t-MaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.4637681159425" y="115.7608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0U2-hY-G3c">
            <objects>
                <navigationController storyboardIdentifier="navigationView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rQ0-aI-hRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3T-GY-j2a">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9MB-3n-iKr" kind="relationship" relationship="rootViewController" id="c3F-zL-Dj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZC-ei-y92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173.4375" y="116.72535211267605"/>
        </scene>
    </scenes>
</document>
